<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GourmetFlow - Sistema de Gestão para Restaurantes</title>
    <meta name="description" content="Sistema completo de gestão para restaurantes com pedidos online, controle de cozinha, gestão de cardápio e relatórios" />
    <meta name="author" content="GourmetFlow" />

    <meta property="og:title" content="GourmetFlow - Sistema de Gestão para Restaurantes" />
    <meta property="og:description" content="Sistema completo de gestão para restaurantes com pedidos online, controle de cozinha, gestão de cardápio e relatórios" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-Zw7c2niu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0hVrAG3.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
