{
    "name": "gourmetflow-whatsapp-server",
    "version": "2.1.0",
    "description": "WhatsApp Server for GourmetFlow - Pure JS Edition (No native compilation)",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "whatsapp-web.js": "^1.23.0",
        "qrcode": "^1.5.3",
        "dotenv": "^16.3.1",
        "uuid": "^9.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}